{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zn1hOI6pLSvBh_sgMMhhk",
      "type": "rectangle",
      "x": -144.15569196428584,
      "y": -54.08816964285717,
      "width": 242.41629464285717,
      "height": 81.11607142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1640466090,
      "version": 80,
      "versionNonce": 1375690611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJimbPks4BNEqk53vaDjT"
        },
        {
          "id": "lMORBYl6B7HJ_xlF3ptpw",
          "type": "arrow"
        },
        {
          "id": "17BJNrTxsxBqt3ZasvC5S",
          "type": "arrow"
        }
      ],
      "updated": 1772835889019,
      "link": null,
      "locked": false
    },
    {
      "id": "KJimbPks4BNEqk53vaDjT",
      "type": "text",
      "x": -136.44743783133381,
      "y": -26.030133928571445,
      "width": 226.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2105038518,
      "version": 132,
      "versionNonce": 476641555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835889019,
      "link": null,
      "locked": false,
      "text": "empresa de market place",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zn1hOI6pLSvBh_sgMMhhk",
      "originalText": "empresa de market place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u74tisFAtMpjNEJjEYpTx",
      "type": "rectangle",
      "x": 93.60212053571416,
      "y": 199.74776785714283,
      "width": 242.41629464285717,
      "height": 81.11607142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1155833405,
      "version": 218,
      "versionNonce": 41092947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5C6clC3sirE1r_T4YjUVw"
        },
        {
          "id": "lMORBYl6B7HJ_xlF3ptpw",
          "type": "arrow"
        },
        {
          "id": "w1cLAUH5Vt6-mxTZyHUT7",
          "type": "arrow"
        }
      ],
      "updated": 1772835908879,
      "link": null,
      "locked": false
    },
    {
      "id": "5C6clC3sirE1r_T4YjUVw",
      "type": "text",
      "x": 160.9203142438615,
      "y": 227.80580357142856,
      "width": 107.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1609117715,
      "version": 280,
      "versionNonce": 83533757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835899069,
      "link": null,
      "locked": false,
      "text": "Painel ADM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u74tisFAtMpjNEJjEYpTx",
      "originalText": "Painel ADM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpPh2svGAZm2wyXSgjKN4",
      "type": "rectangle",
      "x": -374.97321396428583,
      "y": 198.98995535714283,
      "width": 242.41629464285717,
      "height": 81.11607142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 3
      },
      "seed": 1995300797,
      "version": 209,
      "versionNonce": 1251629683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrEsjRIYDOsIlyyzxjMtd"
        },
        {
          "id": "17BJNrTxsxBqt3ZasvC5S",
          "type": "arrow"
        }
      ],
      "updated": 1772835887635,
      "link": null,
      "locked": false
    },
    {
      "id": "mrEsjRIYDOsIlyyzxjMtd",
      "type": "text",
      "x": -329.9449753952987,
      "y": 227.04799107142856,
      "width": 152.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 523159187,
      "version": 311,
      "versionNonce": 1575785491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835887635,
      "link": null,
      "locked": false,
      "text": "interface uupario",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpPh2svGAZm2wyXSgjKN4",
      "originalText": "interface uupario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuXwC-7A3yl3OFdH3YHp1",
      "type": "rectangle",
      "x": 156.89229910714278,
      "y": 161.0479910714285,
      "width": 318.29799107142856,
      "height": 69.56473214285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1566672074,
      "version": 75,
      "versionNonce": 569837117,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "KONEoyXieYsiXs16L1KnM"
        },
        {
          "id": "lMORBYl6B7HJ_xlF3ptpw",
          "type": "arrow"
        },
        {
          "id": "elXboM6MlEDkGqUD2LaZV",
          "type": "arrow"
        }
      ],
      "updated": 1772835821252,
      "link": null,
      "locked": false
    },
    {
      "id": "KONEoyXieYsiXs16L1KnM",
      "type": "text",
      "x": 236.1613736833844,
      "y": 183.33035714285708,
      "width": 159.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2087189974,
      "version": 74,
      "versionNonce": 1636911123,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772835821252,
      "link": null,
      "locked": false,
      "text": "faz compra online",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuXwC-7A3yl3OFdH3YHp1",
      "originalText": "faz compra online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMORBYl6B7HJ_xlF3ptpw",
      "type": "arrow",
      "x": 61.38742253352282,
      "y": 33.02790178571428,
      "width": 51.95399311242625,
      "height": 171.5450215532729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 2
      },
      "seed": 461383958,
      "version": 242,
      "versionNonce": 1936302109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835899070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.95399311242625,
          171.5450215532729
        ]
      ],
      "startBinding": {
        "elementId": "zn1hOI6pLSvBh_sgMMhhk",
        "mode": "orbit",
        "fixedPoint": [
          0.8223988223100126,
          0.8223988223100126
        ]
      },
      "endBinding": {
        "elementId": "u74tisFAtMpjNEJjEYpTx",
        "mode": "inside",
        "fixedPoint": [
          0.08142726188978372,
          0.05948458051365623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "32Bmm4VjwugEjf67bFq13",
      "type": "text",
      "x": 351.0161830357141,
      "y": 300.77455357142856,
      "width": 181.97984313964844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1485547862,
      "version": 67,
      "versionNonce": 823473821,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "elXboM6MlEDkGqUD2LaZV",
          "type": "arrow"
        }
      ],
      "updated": 1772835821252,
      "link": null,
      "locked": false,
      "text": "faz compra de roupas",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faz compra de roupas",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "AMLfy_VFVxg9qIlc4bDm6",
      "type": "text",
      "x": 181.78298967857123,
      "y": 316.49441964285717,
      "width": 158.2998504638672,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1398961034,
      "version": 153,
      "versionNonce": 2129972659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772835821252,
      "link": null,
      "locked": false,
      "text": "compras de cuecas",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compras de cuecas",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tXwh9F-bjyJBYPDc491cx",
      "type": "text",
      "x": 387.6033021785713,
      "y": 348.6316964285715,
      "width": 42.55995178222656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 456967254,
      "version": 213,
      "versionNonce": 835607293,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772835821252,
      "link": null,
      "locked": false,
      "text": "tênis",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tênis",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "elXboM6MlEDkGqUD2LaZV",
      "type": "arrow",
      "x": 318.1284738941806,
      "y": 236.61272321428567,
      "width": 20.627664498676268,
      "height": 59.245535714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1931944714,
      "version": 49,
      "versionNonce": 1561763667,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772835821252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.627664498676268,
          59.245535714285666
        ]
      ],
      "startBinding": {
        "elementId": "KuXwC-7A3yl3OFdH3YHp1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "32Bmm4VjwugEjf67bFq13",
        "mode": "orbit",
        "fixedPoint": [
          -0.0673703440520556,
          -0.21375194099379236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "F2m0NriqoioQdjL1iS3wF",
      "type": "rectangle",
      "x": 669.849888392857,
      "y": 213.51450892857156,
      "width": 393.1718749999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1761111841,
      "version": 365,
      "versionNonce": 1974171485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w1vzTZp_VEf3ef9Elm4_N"
        },
        {
          "id": "RZfpfzd5PH34DENt11QFk",
          "type": "arrow"
        }
      ],
      "updated": 1772835969240,
      "link": null,
      "locked": false
    },
    {
      "id": "w1vzTZp_VEf3ef9Elm4_N",
      "type": "text",
      "x": 674.849888392857,
      "y": 218.51450892857156,
      "width": 365.2996520996094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 51041807,
      "version": 533,
      "versionNonce": 861832125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835969240,
      "link": null,
      "locked": false,
      "text": "deve ser feito um sistema de pagamento\nonde possiblite pagamento.\n>PIX\n> CARTÃO DE CRÉDITO\n>CARTÃO DE DÉBITO",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "F2m0NriqoioQdjL1iS3wF",
      "originalText": "deve ser feito um sistema de pagamento onde possiblite pagamento.\n>PIX\n> CARTÃO DE CRÉDITO\n>CARTÃO DE DÉBITO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkYP65BBzkzz1-QvFkK8n",
      "type": "rectangle",
      "x": 183.42855839285698,
      "y": 9.483259428571557,
      "width": 393.1718749999999,
      "height": 135,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMd",
      "roundness": null,
      "seed": 1989170739,
      "version": 346,
      "versionNonce": 1363617043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZ-o91c1px98fWUCGtB-g"
        },
        {
          "id": "RZfpfzd5PH34DENt11QFk",
          "type": "arrow"
        }
      ],
      "updated": 1772835965951,
      "link": null,
      "locked": false
    },
    {
      "id": "eZ-o91c1px98fWUCGtB-g",
      "type": "text",
      "x": 188.42855839285698,
      "y": 51.98325942857156,
      "width": 366.43963623046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMl",
      "roundness": null,
      "seed": 971872893,
      "version": 587,
      "versionNonce": 2078711027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835959604,
      "link": null,
      "locked": false,
      "text": "deve ter métricas de compras e dinâmica\ndo estoque",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rkYP65BBzkzz1-QvFkK8n",
      "originalText": "deve ter métricas de compras e dinâmica do estoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpsE8MsP3CbtMxmFih_rS",
      "type": "rectangle",
      "x": 162.959263392857,
      "y": 197.28794642857156,
      "width": 236.0703125,
      "height": 89.8046875,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 269950643,
      "version": 28,
      "versionNonce": 1531687699,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772835831753,
      "link": null,
      "locked": false
    },
    {
      "id": "17BJNrTxsxBqt3ZasvC5S",
      "type": "arrow",
      "x": -83.939174107143,
      "y": 26.20200892857156,
      "width": 163.90534895639917,
      "height": 166.78794642857127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1412973501,
      "version": 71,
      "versionNonce": 410390611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835889020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.90534895639917,
          166.78794642857127
        ]
      ],
      "startBinding": {
        "elementId": "zn1hOI6pLSvBh_sgMMhhk",
        "mode": "inside",
        "fixedPoint": [
          0.2484012798968715,
          0.9898183819482681
        ]
      },
      "endBinding": {
        "elementId": "VpPh2svGAZm2wyXSgjKN4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mwYMv-9O4Bjh1xZCyNptA",
      "type": "rectangle",
      "x": 291.0685326712471,
      "y": 365.7242838541668,
      "width": 318.29799107142856,
      "height": 69.56473214285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1499118675,
      "version": 147,
      "versionNonce": 2068826803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pwB4bbQIpK1KZkr1FHByh"
        },
        {
          "id": "w1cLAUH5Vt6-mxTZyHUT7",
          "type": "arrow"
        },
        {
          "id": "ds4XP_gPjCQssOSQhodXY",
          "type": "arrow"
        }
      ],
      "updated": 1772835915918,
      "link": null,
      "locked": false
    },
    {
      "id": "pwB4bbQIpK1KZkr1FHByh",
      "type": "text",
      "x": 370.33760724748873,
      "y": 388.0066499255954,
      "width": 159.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1577433587,
      "version": 145,
      "versionNonce": 344851037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835911954,
      "link": null,
      "locked": false,
      "text": "faz compra online",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwYMv-9O4Bjh1xZCyNptA",
      "originalText": "faz compra online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMrTvYdMIlKz7eUAbNl7P",
      "type": "text",
      "x": 558.8642915998184,
      "y": 526.825846354167,
      "width": 181.97984313964844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1002439571,
      "version": 179,
      "versionNonce": 2140122685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ds4XP_gPjCQssOSQhodXY",
          "type": "arrow"
        }
      ],
      "updated": 1772835918552,
      "link": null,
      "locked": false,
      "text": "faz compra de roupas",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faz compra de roupas",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x9oKyTvDDPKso_g_a8BWh",
      "type": "text",
      "x": 389.63109824267553,
      "y": 542.5457124255954,
      "width": 158.2998504638672,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 717232435,
      "version": 265,
      "versionNonce": 794624765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835918553,
      "link": null,
      "locked": false,
      "text": "compras de cuecas",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compras de cuecas",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ea9GPKhhcxgJ375HVss6t",
      "type": "text",
      "x": 595.4514107426756,
      "y": 574.6829892113099,
      "width": 42.55995178222656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 409762515,
      "version": 325,
      "versionNonce": 1109236573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835918553,
      "link": null,
      "locked": false,
      "text": "tênis",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tênis",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ds4XP_gPjCQssOSQhodXY",
      "type": "arrow",
      "x": 456.9236336722026,
      "y": 441.2890159970239,
      "width": 89.68061328475864,
      "height": 80.62053571428584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 22784115,
      "version": 180,
      "versionNonce": 626581149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772835918553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.68061328475864,
          80.62053571428584
        ]
      ],
      "startBinding": {
        "elementId": "mwYMv-9O4Bjh1xZCyNptA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "SMrTvYdMIlKz7eUAbNl7P",
        "mode": "orbit",
        "fixedPoint": [
          -0.0673703440520556,
          -0.21375194099379236
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "w1cLAUH5Vt6-mxTZyHUT7",
      "type": "arrow",
      "x": 285.6486353013504,
      "y": 286.8638392857143,
      "width": 94.5030109040066,
      "height": 86.05854724702402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1883829875,
      "version": 50,
      "versionNonce": 1571606301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835911957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.5030109040066,
          86.05854724702402
        ]
      ],
      "startBinding": {
        "elementId": "u74tisFAtMpjNEJjEYpTx",
        "mode": "orbit",
        "fixedPoint": [
          0.6285492794398168,
          0.628549279439817
        ]
      },
      "endBinding": {
        "elementId": "mwYMv-9O4Bjh1xZCyNptA",
        "mode": "inside",
        "fixedPoint": [
          0.27987331379078334,
          0.10347344777795706
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RZfpfzd5PH34DENt11QFk",
      "type": "arrow",
      "x": 567.1773757013161,
      "y": 149.98325942857159,
      "width": 97.17251269154087,
      "height": 83.02152874970605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2047097907,
      "version": 59,
      "versionNonce": 1940980765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772835969242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.17251269154087,
          83.02152874970605
        ]
      ],
      "startBinding": {
        "elementId": "rkYP65BBzkzz1-QvFkK8n",
        "mode": "orbit",
        "fixedPoint": [
          0.9325546413213645,
          0.9325546413213646
        ]
      },
      "endBinding": {
        "elementId": "F2m0NriqoioQdjL1iS3wF",
        "mode": "orbit",
        "fixedPoint": [
          0.2353091531304599,
          0.7646908468695406
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}